---
sourceLocationPrefix: /home/s-samadi/repos/github/quick-api-publish-demo
baselineLinesOfCode: 428
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    csharp:
     - /home/s-samadi/.local/share/codeql/csharp
    xml:
     - /home/s-samadi/.local/share/codeql/xml
    go:
     - /home/s-samadi/.local/share/codeql/go
    csv:
     - /home/s-samadi/.local/share/codeql/csv
    java:
     - /home/s-samadi/.local/share/codeql/java
    cpp:
     - /home/s-samadi/.local/share/codeql/cpp
    javascript:
     - /home/s-samadi/.local/share/codeql/javascript
    swift:
     - /home/s-samadi/.local/share/codeql/swift
    rust:
     - /home/s-samadi/.local/share/codeql/rust
    python:
     - /home/s-samadi/.local/share/codeql/python
    html:
     - /home/s-samadi/.local/share/codeql/html
    ruby:
     - /home/s-samadi/.local/share/codeql/ruby
    yaml:
     - /home/s-samadi/.local/share/codeql/yaml
    actions:
     - /home/s-samadi/.local/share/codeql/actions
    properties:
     - /home/s-samadi/.local/share/codeql/properties
creationMetadata:
  sha: a553020f51a8f85fd7ef46b6c7174b4ee047d2f8
  cliVersion: 2.23.9
  creationTime: 2026-02-17T04:57:27.466097293Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
