name: Publish CodeQL Pack

on:
  push:
    tags:
      - "v*"

jobs:
  publish:
    runs-on: ubuntu-latest

    permissions:
      packages: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: python

      - name: Set pack version from tag
        run: |
          TAG="${GITHUB_REF#refs/tags/v}"
          echo "PACK_VERSION=$TAG" >> "$GITHUB_ENV"
          # Update the version in qlpack.yml to match the tag
          sed -i "s/^version: .*/version: $TAG/" qlpack.yml

      - name: Publish CodeQL pack
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | codeql pack publish \
            --github-auth-stdin
